<?php

declare(strict_types=1);

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}Request;
use Illuminate\Http\RedirectResponse;
use App\Models\{{modelName}};
use Illuminate\Http\Request;
use Illuminate\View\View;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): View
    {
        ${{modelVariable}} = {{modelName}}::all();
        return view('{{modelVariable}}.index', compact('{{modelVariable}}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function store({{modelName}}Request $request): RedirectResponse
    {
        {{modelName}}::create($request->validated());
        return redirect()->route('{{modelVariable}}.index');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function show({{modelName}} ${{modelVariable}}): View
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{modelName}} ${{modelVariable}}): View
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelVariable}}): RedirectResponse
    {
        ${{modelVariable}}->update($request->validated());
        return redirect()->route('{{modelVariable}}.index');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{modelName}} ${{modelVariable}}): RedirectResponse
    {
        ${{modelVariable}}->delete();
        return redirect()->route('{{modelVariable}}.index');
    }
}
