<?php

declare(strict_types=1);

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasOne;
{{useSoftDeletes}}

class {{className}} extends Model
{
    {{softDeletes}}

    /**
     * The table associated with the model.
     *
     * @var string|null
     */
    protected $table = '{{tableName}}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $guarded = [];

    {{relationships}}
}
